{
    "name": "Lokal Ninja",
    "lang": "de",
    "short_name": "Lokal Ninja",
    "description": "Entdecke alle Einkaufsmöglichkeiten in deiner Stadt",
    "theme_color": "#d86f00",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
